//Constanza Gonzalez Vazquez Ingeneria De Animacion 00606435
//Escribir un algoritmo que detecta si un numero leido desde elteclado es mayor, menor o igual que 100.
Algoritmo CON05
	Definir Numero Como entero;
	Escribir "Introduzca un numero entero: " ;
	Leer Numero;
	
	Si Numero < 100  entonces
		Escribir "El numero introducido es menor de 100";
		Sino Si Numero  > 100 Entonces
				Escribir "El numero introducido es mayor de 100";
			Sino  Si Numero = 100 Entonces
					Escribir "El numero introducido es equal de 100";
				FinSi
			
		FinSi
	
	FinSi
FinAlgoritmo
