//Constanza Gonzalez Vazquez Ingeneria De Animacion 00606435
//Escribir un algoritmo que dado un numero del 1 a 12 escribe el correspondiente nombre del dia de mes al que equivale.
Algoritmo CON07
	Definir Mes Como Entero;
	Leer Mes;
	Segun Mes Hacer
		1: Escribir "Enero";
		2: Escribir "Febrero";
		3: Escribir "Marzo";
		4: Escribir "April";
		5: Escribir "Mayo";	
		6: Escribir "Junio";
		7: Escribir "Julio";
		8: Escribir "Agosto	";
		9: Escribir "Septiembre";
		10: Escribir "Agosto";	
		11: Escribir " Noviembre ";
		12: Escribir "Deciembre";
		De Otro Modo: 
			Escribir "El numero debe estar entre 1 y 12";
			
		
	FinSegun
	
	
FinAlgoritmo
