//Constanza Gonzalez Vazquez Ingeneria De Animacion 00606435
// Escribir un algoritmo que dado un numero 1 a 7 escribe el correspondiente nombre del dia de la semana
Algoritmo CON06
	Definir Dia Como Entero;
	
	Escribir "Introduzca un numero para ver con dia corresponde:";
	Leer Dia;
	Segun Dia Hacer 
		1: Escribir "Lunes";
		2: Escribir "Martes";
		3: Escribir "Miercoles";
		4: Escribir "Jueves";
		5: Escribir "Viernes";
		6: Escribir "Sabado";
		7: Escribir "Domino";
		De Otro Modo:
			 Escribir "El numero debe estar entre 1 y 7";
	FinSegun
	
	
FinAlgoritmo
