// Constanza Gonzalez Vazquez Ingeneria De Animacion 00606435
// Escribir un algoritmo que detecte si el usuario ha introducido tre numeros en orden ascendente
Algoritmo CON02
	Definir N1, N2, N3 Como Real
	Escribir 'Introduzca un numero:'
	Leer N1
	Escribir 'Introduzca otro numero:'
	Leer N2
	Escribir 'Introduzca otro numero: '
	Leer N3
	Si N2>N1 Y N3>N2 Entonces
		Escribir 'Los numeros se han introducido ascendente'
	SiNo
		Escribir 'Los numero no se han introducido ascendente'
	FinSi
FinAlgoritmo
