//Constaza Gonzalez Vazquez Ingeneria De Animacion Digital 00606435
//Algoritmo que suma,resta, multiplicacion y division de dos numeros enteros
Algoritmo SEC04
	Definir A, B Como Enteros;
	Definir S, R, D, M Como Entero;
	
	Escribir "Introduzca un número entero: ";
	Leer A;
	Escribir "Introduzca otro número entero: ";
	Leer B;
	
	S <- A + B;
	R <- A - B;
	M <- A * B;
	D <- A / B;
	
	Escribir "La suma es: ", S;
	Escribir "La resta es: ", R;
	Escribir "La multiplicación es: ", M;
	EScribir "La división es: ", D;
	
FinAlgoritmo
